void trocarNos(Produto *a, Produto *b) {
    if (a == b) return;

    Produto *a_ant = a->ant;
    Produto *b_prox = b->prox;

    if (a->prox != b) {
        
        Produto *b_ant = b->ant;
        Produto *a_prox = a->prox;

        if (a_ant) a_ant->prox = b;
        else inicio = b;

        if (b_prox) b_prox->ant = a;
        else fim = a;

        b->ant = a_ant;
        b->prox = a_prox;
        if (a_prox) a_prox->ant = b;

        a->ant = b_ant;
        a->prox = b_prox;
        if (b_ant) b_ant->prox = a;
    } else {
        
        if (a_ant) a_ant->prox = b;
        else inicio = b;

        if (b_prox) b_prox->ant = a;
        else fim = a;

        b->ant = a_ant;
        a->prox = b_prox;

        b->prox = a;
        a->ant = b;
    }
}
